{
  "id": "com.xsense.svenm",
  "version": "1.0.14",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "X-Sense",
    "de": "X-Sense"
  },
  "description": {
    "en": "Ultimate home safety. IMPORTANT: Use a dedicated Homey account via X-Sense Family Share!",
    "de": "Ultimative Sicherheit. WICHTIG: Nutzen Sie einen dedizierten Homey-Account über X-Sense Family Share!"
  },
  "category": [
    "security"
  ],
  "brandColor": "#FF6B35",
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "author": {
    "name": "Sven-Christian Meyhoefer",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/Meyblaubaer/com.xsense.svenm/issues"
  },
  "source": "https://github.com/Meyblaubaer/com.xsense.svenm"
}